#### Variables d'environnement ####

# Variables de l'API CoinMarketCap
CMC_API_KEY=votre_vraie_cle_api_coinmarketcap

# Variables de la base de données PostgreSQL
DB_HOST=host.docker.internal
DB_PORT=5432
DB_NAME=crypto_db
DB_USERNAME=votre_user_postgres
DB_PASSWORD=votre_mot_de_passe_postgres

## Variables de l'API E1-data
API_E1_SECRET_KEY=une_cle_secrete_pour_e1
API_E1_ALGORITHM=HS256
API_E1_SCRIPT_USERNAME=script_user
API_E1_SCRIPT_PASSWORD=un_mot_de_passe_solide
API_E1_SCRIPT_ROLE=script # Garder le rôle script, c'est celui attribué à l'utilisateur de script
API_E1_BASE_URL=http://localhost:8001

# Variables de l'API E3-ml
API_E3_SECRET_KEY=une_cle_secrete_pour_e3
API_E3_ALGORITHM=HS256
API_E3_USERNAME=user_ml
API_E3_PASSWORD=un_mot_de_passe_solide
API_E3_BASE_URL=http://localhost:8002

# Variables de configuration MLflow
MLFLOW_TRACKING_URI=http://localhost:5000

# Variables de l'application Flask E4-app
FLASK_APP_SECRET_KEY=une_cle_secrete_pour_flask
FLASK_APP_SESSION_LIFETIME=86400

# Variables de configuration de Flask_monitoringdashboard
FLASK_MONITORING_USERNAME=admin_dashboard
FLASK_MONITORING_PASSWORD=mot_de_passe_dashboard
FLASK_MONITORING_SECURITY_TOKEN=un_token_de_securite_aleatoire
FLASK_MONITORING_CUSTOM_LINK=admin/dashboard
FLASK_MONITORING_TIMEZONE=Europe/Amsterdam